<?xml version="1.0" encoding="utf-8"?>
<!--菜单布局-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="User"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting"/>
    </group>
</menu>