# Android-TourismHelper

showMapT1/app/: build.gradle
showMapT1/app/src/androidTest/java/com/example/showMap/: ExampleInstrumentedTest.java
showMapT1/app/src/main/: AndroidManifest.xml
showMapT1/app/src/main/java/com/example/showMap/: AlarmReceiver.java  ArroundSearchActivity.java  BeforeArroundSearchActivity.java  FirstActivityShowMap.java  History.java  History_item.java  History_item_Adapter.java  LogIn.java  LoginPostService.java  MyDataBase.java  MyHttpPost.java  MySQLiteOpenHelper.java  PermissionsActivity.java  Register.java  RegisterPostService.java  RingActivity.java  SearchActivity.java  Setting.java  ShowInfoActivity.java
showMapT1/app/src/main/res/drawable/: arround_search_listview_layout.xml  auto_tv_layout.xml  back_layout.xml  before_goto_searcharround_back.xml  before_goto_searcharround_tv.xml  btn_selector.xml  button_layout.xml  radius_drawable_bg.xml  record_history_lv_layout.xml  rotate_layout_bg.xml  sign_up_bg.xml  text_bg.xml  text_view_border.xml  textview_background_style.xml  textview_border.xml  toolbar.xml
showMapT1/app/src/main/res/layout/: arround_search_layout.xml  arround_search_lv_item.xml  before_arround_search_layout.xml  content_weather_panel_view.xml  firstactivityshowmap_layout.xml  haslogin_layout.xml  history_item_layout.xml  history_layout.xml  history_lv.xml  input_layout.xml  listview_layout.xml  login.xml  login_title_layout.xml  nav_header.xml  record_history_lv.xml  register.xml  searchactivity_layout.xml  setting.xml  showinfoactivity_layout.xml  showinfoactivity_new_layout.xml  trip_record.xml
showMapT1/app/src/main/res/menu/: nav_menu.xml
showMapT1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
showMapT1/app/src/test/java/com/example/showMap/: ExampleUnitTest.java
(+34 files in other folders)
