<?xml version="1.0" encoding="utf-8"?>
<!--单个历史记录布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_item_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2019/02/28佛山(阴天)--深圳(晴天)\n旅程时间：1h40min"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/history_item_Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="旅行感想"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>


<!--android:layout-width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"会把match_parent剩下的布局给撑满,把按钮挤到右边去-->